VITE_SUPABASE_PROJECT_ID="zbbwpjdptxwrpycbzkun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiYndwamRwdHh3cnB5Y2J6a3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjgxMjgsImV4cCI6MjA4NTEwNDEyOH0.97ca7sorv945vcsj9JF3s28NhcJXjQVmxwO0iJeSYo8"
VITE_SUPABASE_URL="https://zbbwpjdptxwrpycbzkun.supabase.co"
